<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopluluklarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actTopluluklarToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/MyPopupTheme" />

    <RadioGroup
        android:id="@+id/actTopluluklarRdGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actTopluluklarToolbar">

        <RadioButton
            android:id="@+id/actTopluluklarRdTumTopluluklar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:text="@string/actTopluluklarRdTumTopluluklar"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="64dp" />

        <RadioButton
            android:id="@+id/actTopluluklarRdBenimTopluluklarim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actTopluluklarRdBenimTopluluklarim"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="209dp"
            tools:layout_editor_absoluteY="64dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/actTopluluklarTxtToplulukYok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actTopluluklarTxtToplulukYok"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actTopluluklarRdGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actTopluluklarRvToplulukListesi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actTopluluklarRdGroup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actTopluluklarFabToplulukOlustur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/dark_teal"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>